<html>
<head>
<title>POST test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
<script type="text/javascript">
//<![CDATA[

        $(function(){
                $("#myButton").click(
                        function(){
                                $.ajax({
                                        type: "POST",
                                        url: "/rec/api/2.0/",
                                        data: $("#json_com").val(),
                                        contentType: "application/json",
                                        dataType: "json",
                                        timeout: 10000, // msec
                                        success: function(response){
                                                //alert( "SUCCESS: " + response.version );
                                                $("#result").text( JSON.stringify(response) );
                                                $("#status").text( "OK" );
                                        },
                                        error: function(response){
                                                //alert( "ERROR: " + response );
                                                $("#result").text( JSON.stringify(response) );
                                                $("#status").text( "NG" );
                                        }
                                });
                        }

                );
        });
//]]>
</script>
</head>

<body>
        <button id="myButton">result data</button>

        <textarea id="json_com" cols="80" rows="10"></textarea>
        <p id="result"></p>
        <p id="status"></p>
</body></html>


