{
  "name": "REC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.3.1",
    "jade": "*",
    "mongodb": "*",
    "cron": "*",
    "time": "*",
    "async": "*"
  },
  "description": "Assure It Rec",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "supertest": "0.7.0"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
